7767517
53 62
Input            data             0 1 data 0=500 1=500 2=3
Split            splitncnn_0      1 6 data data_splitncnn_0 data_splitncnn_1 data_splitncnn_2 data_splitncnn_3 data_splitncnn_4 data_splitncnn_5
Convolution      conv1_1          1 1 data_splitncnn_5 conv1_1 0=12 1=3 2=1 3=1 4=1 5=1 6=324
ReLU             relu1_1          1 1 conv1_1 conv1_1_relu1_1
Convolution      conv1_2          1 1 conv1_1_relu1_1 conv1_2 0=12 1=3 2=1 3=1 4=1 5=1 6=1296
ReLU             relu1_2          1 1 conv1_2 conv1_2_relu1_2
Split            splitncnn_1      1 2 conv1_2_relu1_2 conv1_2_relu1_2_splitncnn_0 conv1_2_relu1_2_splitncnn_1
Pooling          pool1            1 1 conv1_2_relu1_2_splitncnn_1 pool1 0=0 1=2 2=2 3=0 4=0
Convolution      conv2_1          1 1 pool1 conv2_1 0=24 1=3 2=1 3=1 4=1 5=1 6=2592
ReLU             relu2_1          1 1 conv2_1 conv2_1_relu2_1
Convolution      conv2_2          1 1 conv2_1_relu2_1 conv2_2 0=24 1=3 2=1 3=1 4=1 5=1 6=5184
ReLU             relu2_2          1 1 conv2_2 conv2_2_relu2_2
Split            splitncnn_2      1 2 conv2_2_relu2_2 conv2_2_relu2_2_splitncnn_0 conv2_2_relu2_2_splitncnn_1
Pooling          pool2            1 1 conv2_2_relu2_2_splitncnn_1 pool2 0=0 1=2 2=2 3=0 4=0
Convolution      conv3_1          1 1 pool2 conv3_1 0=48 1=3 2=1 3=1 4=1 5=1 6=10368
ReLU             relu3_1          1 1 conv3_1 conv3_1_relu3_1
Convolution      conv3_2          1 1 conv3_1_relu3_1 conv3_2 0=48 1=3 2=1 3=1 4=1 5=1 6=20736
ReLU             relu3_2          1 1 conv3_2 conv3_2_relu3_2
Convolution      conv3_3          1 1 conv3_2_relu3_2 conv3_3 0=48 1=3 2=1 3=1 4=1 5=1 6=20736
ReLU             relu3_3          1 1 conv3_3 conv3_3_relu3_3
Split            splitncnn_3      1 2 conv3_3_relu3_3 conv3_3_relu3_3_splitncnn_0 conv3_3_relu3_3_splitncnn_1
Pooling          pool3            1 1 conv3_3_relu3_3_splitncnn_1 pool3 0=0 1=2 2=2 3=0 4=0
Convolution      conv4_1          1 1 pool3 conv4_1 0=96 1=3 2=1 3=1 4=1 5=1 6=41472
ReLU             relu4_1          1 1 conv4_1 conv4_1_relu4_1
Convolution      conv4_2          1 1 conv4_1_relu4_1 conv4_2 0=96 1=3 2=1 3=1 4=1 5=1 6=82944
ReLU             relu4_2          1 1 conv4_2 conv4_2_relu4_2
Convolution      conv4_3          1 1 conv4_2_relu4_2 conv4_3 0=96 1=3 2=1 3=1 4=1 5=1 6=82944
ReLU             relu4_3          1 1 conv4_3 conv4_3_relu4_3
Split            splitncnn_4      1 2 conv4_3_relu4_3 conv4_3_relu4_3_splitncnn_0 conv4_3_relu4_3_splitncnn_1
Pooling          pool4            1 1 conv4_3_relu4_3_splitncnn_1 pool4 0=0 1=2 2=2 3=0 4=0
Convolution      conv5_1          1 1 pool4 conv5_1 0=96 1=3 2=1 3=1 4=1 5=1 6=82944
ReLU             relu5_1          1 1 conv5_1 conv5_1_relu5_1
Convolution      conv5_2          1 1 conv5_1_relu5_1 conv5_2 0=96 1=3 2=1 3=1 4=1 5=1 6=82944
ReLU             relu5_2          1 1 conv5_2 conv5_2_relu5_2
Convolution      conv5_3          1 1 conv5_2_relu5_2 conv5_3 0=96 1=3 2=1 3=1 4=1 5=1 6=82944
ReLU             relu5_3          1 1 conv5_3 conv5_3_relu5_3
Convolution      score-dsn1       1 1 conv1_2_relu1_2_splitncnn_0 score_dsn1 0=1 1=1 2=1 3=1 4=0 5=1 6=12
Crop             upscore_dsn1     2 1 score_dsn1 data_splitncnn_4 upscore_dsn1 0=0 1=0
Convolution      score-dsn2       1 1 conv2_2_relu2_2_splitncnn_0 score_dsn2 0=1 1=1 2=1 3=1 4=0 5=1 6=24
Deconvolution    upsample2        1 1 score_dsn2 score_dsn2_up 0=1 1=4 2=1 3=2 4=0 5=1 6=16
Crop             upscore_dsn2     2 1 score_dsn2_up data_splitncnn_3 upscore_dsn2 0=0 1=0
Convolution      score-dsn3       1 1 conv3_3_relu3_3_splitncnn_0 score_dsn3 0=1 1=1 2=1 3=1 4=0 5=1 6=48
Deconvolution    upsample4        1 1 score_dsn3 score_dsn3_up 0=1 1=8 2=1 3=4 4=1 5=1 6=64
Crop             upscore_dsn3     2 1 score_dsn3_up data_splitncnn_2 upscore_dsn3 0=0 1=0
Convolution      score-dsn4       1 1 conv4_3_relu4_3_splitncnn_0 score_dsn4 0=1 1=1 2=1 3=1 4=0 5=1 6=96
Deconvolution    upsample8        1 1 score_dsn4 score_dsn4_up 0=1 1=16 2=1 3=8 4=3 5=1 6=256
Crop             upscore_dsn4     2 1 score_dsn4_up data_splitncnn_1 upscore_dsn4 0=0 1=0
Convolution      score-dsn5       1 1 conv5_3_relu5_3 score_dsn5 0=1 1=1 2=1 3=1 4=0 5=1 6=96
Deconvolution    upsample16       1 1 score_dsn5 score_dsn5_up 0=1 1=32 2=1 3=16 4=7 5=1 6=1024
Crop             upscore_dsn5     2 1 score_dsn5_up data_splitncnn_0 upscore_dsn5 0=0 1=0
Concat           concat           5 1 upscore_dsn1 upscore_dsn2 upscore_dsn3 upscore_dsn4 upscore_dsn5 concat_upscore 0=0
Convolution      new-score-weighting 1 1 concat_upscore upscore_fuse 0=1 1=1 2=1 3=1 4=0 5=1 6=5
Sigmoid          sigmoid_fuse     1 1 upscore_fuse sigmoid_fuse
